<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet"> 
</head>
<body>
	<section class="navigation">
		<div class="logo"></div>
		<nav class="pages">
			<div class="pg"></div>
			<div class="pg"></div>
			<div class="pg"></div>
			<div class="pg"></div>
		</nav>
	</section>
    <section class="banner">
		<h1 class="banner-headline">Banner Header</h1>
		<h2 class="banner-headline">Lorem ipsum dolor sit amet</h2>
		<div class="buttons">
			<a class="button" href="">white button</a>
			<a class="button black" href="">black button</a>
		</div>
	</section>
	<section class="afbanner">
		<div class="container">
			<div class="blocks">
				<div class="bk">
					<div class="rectangle"></div>
					<h3 class="banner-headline">Article Header</h3>
					<p class="banner-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					<a class="btnr">Read more</a>
				</div>
				<div class="bk">
					<div class="rectangle"></div>
					<h3 class="banner-headline">Article Header</h3>
					<p class="banner-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					<a class="btnr">Read more</a>
				</div>
				<div class="bk">
					<div class="rectangle"></div>
					<h3 class="banner-headline">Article Header</h3>
					<p class="banner-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					<a class="btnr">Read more</a>
				</div>
			</blocks>
		</div>
	</section>
	<section class="signup">
		<h4 class="banner-headline">Sign Up for updates</h4>
		<form class="form">
			<div class="form__group">
				<input type="text" required class="form__input banner-headline">
				<label class="banner-headline">Enter your email</label></input>
			</div>
			<a class="button" href="">fill button</a>
		</form>
	</section>
	<section class="blockbottom">
		<div class="container">
			<div class="left">
				<div class="smconleft">
					<h5 class="banner-headline">Article Header</h5>
					<h6 class="banner-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h6>
				</div>
			</div>
			<div class="right">
				<div class="rect"></div>
			</div>
		</div>
	</section>
	<section class="blockbottom">
		<div class="container">
			<div class="left">
				<div class="rect"></div>
			</div>
			<div class="right">
				<div class="smconright">
					<h5 class="banner-headline">Article Header</h5>
					<h6 class="banner-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h6>
				</div>
			</div>
		</div>
	</section>
	<section class="blockbottom">
		<div class="container">
			<div class="left">
				<div class="smconleft">
					<h5 class="banner-headline">Article Header</h5>
					<h6 class="banner-headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h6>
				</div>
			</div>
			<div class="right">
				<div class="rect"></div>
			</div>
		</div>
	</section>
	<section class="sectionbutton">
		<a class="button black" href="">black button</a>
	</section>
	<section class="footer">
		<div class="logo"></div>
		<div class="footer_navs">
			<div class="nav"></div>
			<div class="nav"></div>
			<div class="nav"></div>
			<div class="nav"></div>
		</div>
		<div class="line"></div>
		<div class="social">
			<img src="/social/facebook.svg">
			<img src="/social/facebook-1.svg">
			<img src="/social/facebook-2.svg">
			<img src="/social/facebook-3.svg">
		</div>
	</section>
</body>
</html>